@import '../../index';
.itemListWrapper {
  .itemList {
    overflow: hidden;
    h2 {
      line-height: .2rem;
      color: @dark-grey;
      font-size: .15rem;
      padding: .15rem 1%;
      span {
        display: inline-block;
        border-left: .05rem solid @theme;
        padding-left: .05rem;
      }
    }
  }
}
