@import "../../index";
.item {
  position: relative;
  float: left;
  width: 23%;
  margin: 0 1% .2rem;
  overflow: hidden;
  cursor: pointer;
  border-radius: .05rem;
  box-sizing: border-box;
  transition: box-shadow .3s;
  &:hover {
    box-shadow: 0 0 .08rem .01rem hsla(0, 0%, 39%,.2);
    .itemContainer {
      filter: blur(.01rem);
    }
    .itemOperation {
      right: 0;
    }
  }
  .itemCap {
    width: 100%;
    height: .4rem;
    font-size: .14rem;
    line-height: .4rem;
    color: @dark-grey;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 .1rem;
    background-color: #fff;
    overflow: hidden;
  }
  .itemContainer {
    transform-origin: left center;
    transition: filter .3s;
    .itemContent {
      min-height: .9rem;
      padding: .1rem;
      background-color: @theme;
      .itemMembers {
        overflow: hidden;
        li {
          display: inline-block;
          float: left;
          margin-right: .05rem;
          img {
            width: .45rem;
            height: .45rem;
            border-radius: 50%;
          }
        }
      }
      .iconFinish {
        position: absolute;
        bottom: 0;
        right: 0;
        width: .8rem;
        height: .8rem;
        text-align: center;
        line-height: .8rem;
        font-size: .5rem;
        color: #fff;
      }
    }
    .otherInfo {
      margin: .1rem 0 .05rem;
      width: 100%;
      height: .2rem;
      line-height: .2rem;
      span {
        float: left;
        margin-right: .1rem;
        font-size: .14rem;
        color: @dark-grey;
      }
    }
  }
  .itemOperation {
    position: absolute;
    top: 0;
    right: -.4rem;
    width: .4rem;
    height: 100%;
    transition: right .3s;
    a {
      display: block;
      width: .4rem;
      height: .4rem;
      color: @dark-grey;
      font-size: .2rem;
      text-align: center;
      line-height: .4rem;
      transition: transform .3s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
